<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml" lang="fa-ir" dir="rtl">
<head>
    <meta charset="utf-8"/>

    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>

    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title th:inline="text">سلام [[${#httpServletRequest.remoteUser}]]!</title>

    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/ui-darkness/jquery-ui.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/persian-datepicker-0.4.5.min.css"/>
    <link rel="stylesheet" href="../css/main.css"/>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

<div sec:authorize="isAuthenticated()">
    <div th:replace="fragments/main :: nav">
        Should not print.
    </div>
</div>

<div class="container">

    <div class="page-header">
        <h1>افزودن بازی</h1>
    </div>

    <div th:if="${error}">
        <h4>خطا در افزودن</h4>
    </div>
    <div th:if="${success}">
        <h4>با موفقیت افزوده شد.</h4>
    </div>

    <div class="row">

        <form action="#" th:action="@{/admin/add-event}" name="gameForm" th:object="${game}" method="post">

            <input type="hidden" th:field="*{gameId}" />

            <div class="col-md-12 col-sm-12">
                <label for="point">امتیاز بازی:</label>
                <input type="number" th:field="*{point}" value="9" min="1" max="21"/>
            </div>

            <div class="col-md-12 col-sm-12">
                <label for="firstPlayer">بازیکن ۱:</label>
                <input type="text" th:field="*{firstPlayer}" value="سیما محبوب"/>
            </div>

            <div class="col-md-12 col-sm-12">
                <label for="firstPlayerScore">امتیاز بازیکن ۱:</label>
                <input type="number" th:field="*{firstPlayerScore}" value="0" min="1" max="21"/>
            </div>

            <div class="col-md-12 col-sm-12">
                <label for="secondPlayer">بازیکن ۲:</label>
                <input type="text" th:field="*{secondPlayer}" value="سامان نرسی"/>
            </div>

            <div class="col-md-12 col-sm-12">
                <label for="secondPlayerScore">امتیاز بازیکن ۲:</label>
                <input type="number" th:field="*{secondPlayerScore}" value="0" min="1" max="21"/>
            </div>

            <div class="col-md-12 col-sm-12">
                <label for="startDate">تاریخ برگزاری:</label>
                <input type="text" class="dateInput" th:field="*{date}" value="1396/03/11"/>
            </div>

            <label for="comment">ترنسکریپت:</label>
            <textarea rows="4" cols="50" name="comment" form="gameForm"></textarea>


            <div class="col-md-12 col-sm-12">
                <input type="submit" class="btn btn-primary" value="افزودن"/>
                <input type="reset" class="btn" value="تازه‌سازی" />
            </div>
        </form>

    </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4"></div>
            <div class="col-md-4"><p class="text-muted">پایگاه خبری تخت‌نرد</p></div>
        </div>
    </div>
</footer>

<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="../js/persian-date-0.1.8.min.js"></script>
<script src="../js/persian-datepicker-0.4.5.min.js"></script>
<script src="../js/main.js"></script>
</body>
</html>