<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="fa" dir="rtl" xmlns="http://www.w3.org/1999/xhtml"
>
<head>
    <title>ورود</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/signin.css"/>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<div th:if="${param.error}">نام کاربری و کلمه عبور اشتباه</div>

<div th:if="${param.logout}"><a class="btn" href="/players?limit=100">بازگشت</a></div>

<form class="form-signin" th:action="@{/login}" method="post">

    <label for="inputEmail" class="sr-only">آدرس ایمیل</label>
    <input type="text" id="inputEmail" class="form-control" placeholder="نام کاربری" name="username" required="true"/>

    <label for="inputPassword" class="sr-only">کلمه عبور</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="کلمه عبور" name="password"
           required="ture"/>

    <button class="btn btn-lg btn-primary btn-block" type="submit" autofocus="true">ورود</button>
</form>

</body>
</html>